# QuanLySieuThiMini

./: nbactions.xml  pom.xml
src/main/java/com/testing/quanlysieuthimini/: QuanLySieuThiMiniApplication.java
src/main/java/com/testing/quanlysieuthimini/BUS/: CTPhieuXuatBUS.java  CTQuyenBUS.java  ChucNangBUS.java  GiamGiaBUS.java  KhachHangBUS.java  KhoHangBUS.java  LoaiSanPhamBUS.java  NhaCungCapBUS.java  NhanVienBUS.java  NhomQuyenBUS.java  PhieuNhapBUS.java  PhieuXuatBUS.java  SanPhamBUS.java  TaiKhoanBUS.java  ThuongHieuBUS.java  XuatXuBUS.java
src/main/java/com/testing/quanlysieuthimini/Controler/: SearchKhoHang.java  SearchNhaCungCap.java  SearchPhieuNhap.java  SearchPhieuXuat.java  SearchSanPham.java  SearchTaiKhoan.java
src/main/java/com/testing/quanlysieuthimini/DAO/: ChiTietInterface.java  ChiTietPhieuNhapDAO.java  ChiTietPhieuXuatDAO.java  ChiTietQuyenDAO.java  ChucNangDAO.java  DAOinterface.java  GiamGiaDAO.java  KhachHangDAO.java  KhoHangDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  NhomQuyenDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThuongHieuDAO.java  XuatXuDAO.java
src/main/java/com/testing/quanlysieuthimini/DTO/: ChiTietPhieuNhapDTO.java  ChiTietPhieuXuatDTO.java  ChiTietQuyenDTO.java  ChucNangDTO.java  GiamGiaDTO.java  KhachHangDTO.java  KhoHangDTO.java  LoaiSanPhamDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  NhomQuyenDTO.java  PhieuNhapDTO.java  PhieuXuatDTO.java  SanPhamDTO.java  TaiKhoanDTO.java  ThuongHieuDTO.java  XuatXuDTO.java
src/main/java/com/testing/quanlysieuthimini/GUI/: JpanelLoader.java  PhanQuyen.java  ThongKe.java  admin.java  bgadmin.java  khachhang.java  khohang.java  login.form  login.java  nhacungcap.java  nhanvien.java  nvnhaphang.java  nvxuathang.java  phieunhap.java  phieuxuat.java  sanpham.java  taikhoan.java  thuoctinh.java
src/main/java/com/testing/quanlysieuthimini/GUI/Component/: SearchBar.java  ToolBarButton.java
src/main/java/com/testing/quanlysieuthimini/GUI/Dialog/: phanquyen.java
src/main/java/com/testing/quanlysieuthimini/GUI/add/: addTaiKhoan.java  addkhachhang.java  addkho.java  addnhacungcap.java  addnhanvien.java  addphieunhap.java  addphieuxuat.java  addsanpham.java
src/main/java/com/testing/quanlysieuthimini/GUI/details/: detailskhachhang.java  detailskho.java  detailsnhanvien.java  detailsphieunhap.java  detailsphieuxuat.java  dtnhacungcap.java  dtsanpham.java
src/main/java/com/testing/quanlysieuthimini/GUI/thuoctinhsanpham/: giamgia.java  loaisanpham.java  thuonghieu.java  xuatxu.java
src/main/java/com/testing/quanlysieuthimini/GUI/update/: updateTaiKhoan.java  updatekhachhang.java  updatekho.java  updatenhacungcap.java  updatenhanvien.java  updatephieuxuat.java  updatesanpham.java
src/main/java/com/testing/quanlysieuthimini/config/: JDBC.java
src/main/java/com/testing/quanlysieuthimini/helper/: FormatPrice.java  Validation.java  writePDF.java
src/main/resources/: application.properties
src/test/java/com/testing/quanlysieuthimini/: QuanLySieuThiMiniApplicationTests.java
